*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #fff;
    color: #000;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: auto;
}
a{
    color: #000;
}
.header{
    display: flex;
    margin-top: 30px;
}
.img img{
    height: 150px;
    margin-right: 30px;
    border: #000 1px solid;
    border-radius: 50px;
    margin-top: 20px;
}
.profile{
    margin-top: 20px;
}
.about{
    margin-top: 50px;
}
.prov{
    margin-top: 80px;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.web{
    border: #000 1px solid;
    padding: 40px;
    margin: 10px 10px;
    border-radius: 5px;
}
.contact{
    margin-top: 50px;
}
@media (max-width: 908px) {
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 746px) {
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 548px) {
    .services{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}

